# DiscordRichPrecence

./: DiscordRichPrecence.sln  LICENSE.txt  README.md
DiscordRPCInstaller/: DiscordRPCInstaller.vdproj
DiscordRichPrecence/: App.xaml  App.xaml.cs  DiscordRichPrecence.csproj
DiscordRichPrecence/Models/: DiscordRpcVM.cs
DiscordRichPrecence/Properties/: Settings.Designer.cs  Settings.settings
DiscordRichPrecence/Services/: RichPresenceAPI.cs  SelectedIndexToBoolConverter.cs  StringToImgUrlConverter.cs
DiscordRichPrecence/View/: DiscordRpcView.xaml  DiscordRpcView.xaml.cs
